{
  "name": "todolist-justto",
  "author": {
    "name": "Guilherme Rios da Cunha",
    "email": "guilherme.rc.98@gmail.com",
    "url": "https://guiriosoficial.github.io"
  },
  "bugs": "https://github.com/guiriosoficial/ToDoList-Justto/issues",
  "homepage": "https://github.com/guiriosoficial/ToDoList-Justto",
  "version": "2.0.0",
  "license": "MIT",
  "keywords": [
    "challenge",
    "justto-test",
    "todolist",
    "vuejs2",
    "vue-router",
    "vue-components",
    "spa"
  ],
  "description": "TODO List Challenge for Internship Vacancy at Justto - DONE",
  "repository": {
    "type": "git",
    "url": "https://github.com/guiriosoficial/ToDoList-Justto.git"
  },
  "main": "src/main.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
